.video
    height: 550px
    background-image: url(../img/fon-about.png)
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 
        left: 20.6%
        right: 20.6%
.video-button
    cursor: pointer
.video-description
    display: block
    color: #ffffff
    font-family: "Roboto - Black"
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    margin-top: 34px
    margin-left: 3px
.vidio-youtube
    display: none
    height: 100%
    width: 100%
.hidden
    display: none !important
