.contact_form
    display: flex
    flex-direction: column
    align-self: center
    align-items: center
    padding: 72px
.contact_form__title
    width: 100%
    color: #413d4b
    font-family: "Playfair Display"
    font-size: 22px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    letter-spacing: 1.1px

.contact_form__name, .contact_form__email, .contact_form__subject, .contact_form__massage
    width: 460px
    height: 45px
    border: 1px solid #eaeaea
    padding-left: 21px
    color: #cdccd0
    font-size: 15px
    font-family: Roboto
    font-weight: 300 
    margin-top: 23px
    &:focus
      color: #4a4666  
.contact_form__email
    
.contact_form__subject
.contact_form__massage
    width: 460px
    height: 200px
    padding-top: 22px
.contact_form__submit
    color: #00e0d0
    font-family: "Hammersmith One"
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    width: 120px
    height: 40px
    border: 1px solid #00e0d0
    background-color: white
    padding: 
        top: 3px
        left: 10px
    margin-top: 21px
@media (max-width: 750px)
    .contact_form
        width: 100%
        padding: 
            left: 10%
            right: 10%
    .contact_form__name, .contact_form__email, .contact_form__subject, .contact_form__massage
        width: 100%