.expertise
    padding-top: 72px
    display: flex
    flex-direction: column
    align-items: center
.expertise__title
    color: #413d4b
    letter-spacing: 1.1px
    font-family: "Playfair Display"
    font-size: 22px
    font-weight: 700
    text-transform: uppercase
.expertise__description
    width: 100%
    opacity: 0.75
    color: #2f2d35
    font-family: "Playfair Display"
    font-size: 14px
    font-weight: 400
    letter-spacing: 1.05px
    text-align: center
    display: block
.expertise__underscore
    width: 50px
    height: 2px
    background-color: #413d4b
    opacity: 0.3
    margin-top: 18px

.expertise__table
    max-width: 940px
    width: 100%
    border-collapse: collapse
    border: 3px solid white
    margin-top: 48px
    margin-bottom: 68px
    tr
        width: 100%
    td
        height: auto
        width: 33.33%
        padding: 3px
        border: 2px solid #f0f0f0
        
   
.expertise__item
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    i
        margin-top: 32px
    span
        color: #413d4b
        font-family: 'Roboto', Black
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        margin-top: 35px
        letter-spacing: 0.7px
    p
        max-width: 254px
        width: 70%
        opacity: 0.75
        color: #333333
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 22px
        text-align: center
        margin-top: 25px

@media (max-width: 800px)
	.expertise__table
        width: 70%
        text-align: center 
        tr
            width: 100%
            display: block
	.expertise__table
        tr
            &:first-child
                td
                    border-bottom: 2px solid #f0f0f0
        td
            border: 0px
            width: 100%
            display: block
            text-align: center
            &:not(:last-child)
                border-bottom: 2px solid #f0f0f0
@media (max-width: 800px)
    .expertise__item
        p
            width: 80%
            max-width: 80%