.footer
    min-height: 400px
    background-image: url(../img/fon-footer.png)
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    padding: 
        left: 20.6%
        right: 20.6%
        top: 70px
.footer-top
    display: flex
    align-self: center
    justify-content: space-between
.footer-left
    width: 283px
.footer__logo
.footer-left__text
    margin-top: 16px
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 26px

.footer-center
    width: 267px
    padding-top: 13px
.footer-center__title
    color: #ffffff
    font-family: "Roboto - Black"
    font-size: 15px
    font-weight: 400
    line-height: 26px
    text-transform: uppercase
.footer-center__address
    margin-top: 33px
    display: flex
.icon-location
    min-width: 14px
    min-height: 19px
    margin-right: 16px
    padding-top: 4px
.footer-address-text, .footer-phone-text
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 26px
.footer-address-text
    margin-top: -4px
.footer-phone-text
    display: inline-block
    margin-left: 12px
    &:hover
        text-decoration: none
        color: #ffffff

.footer-right
    padding-top: 13px
    max-width: 291px
.footer-right__title
    color: #ffffff
    font-family: "Roboto - Black"
    font-size: 15px
    font-weight: 400
    line-height: 26px
    text-transform: uppercase
.footer-form
    display: flex
    margin-top: 33px
.footer-form__text
    display: block
    padding:
        left: 16px
        top: 1px
    width: 211px
    height: 45px
    border: 1px solid #9a94ad
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    background: transparent
    line-height: 26px
    &:hover
        text-decoration: none
        color: #ffffff
.footer-form__text::-webkit-input-placeholder
    color: #9a94ad
    letter-spacing: 0.6px
    opacity: 0.75
    color: #ffffff
.footer-form__text::-moz-placeholder
    color: #9a94ad
    letter-spacing: 0.6px
    opacity: 0.75
    color: #ffffff
.footer-form__submit
    display: block
    text-align: center
    padding-top: 9px
    width: 70px
    height: 45px
    border: 1px solid #ffffff
    background-color: #ffffff
    opacity: 0.5
    margin-left: 10px
.footer-right__list-icons
    margin-top: 27px
.footer-right__icon
    cursor: pointer
    display: inline-block
    &:not(:first-child)
        margin-left: 9px
.icon
    display: inline-block

.footer-bottom
    display: flex
    margin-top: 60px
    justify-content: space-between
.footer-bottom__list-links
    width: 301px
    display: flex
    justify-content: space-between
    letter-spacing: 0.35px
.footer-bottom__link
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 26px
    text-transform: uppercase
    &:hover
        color: #00e0d0
        text-decoration: none
.footer-bottom__creator
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 26px
    letter-spacing: 0.35px
@media (max-width: 1200px)
    .footer
        padding-left: 10%
        padding-right: 10%
    .footer-top
        max-width: 650px
        flex-wrap: wrap
        text-align: center
        justify-content: center
    .footer-right
        margin-top: 30px
    .footer-bottom
        flex-direction: column
        align-items: center
    .footer-bottom__link
        margin-bottom: 10px
@media (max-width: 650px)
    .footer-top
        max-width: 500px
@media (max-width: 630px)
    .footer-top
    .footer-center__address, .footer-center__phone
        display: flex
        flex-direction: column
    .footer-center__phone
        align-items: center
    .icon-location
        display: flex
        align-self: center
        margin-bottom: 8px
        margin-left: 15px
    .icon-phone
        margin-bottom: 8px
    .footer-phone-text
        margin: 0
    .footer-right
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    .footer-form
        flex-direction: column
        align-items: center
    .footer-form__submit
        margin-top: 10px
        margin-right: 8px
    .footer-right__list-icons
        flex-wrap: wrap
@media (min-width: 1200px)
    .footer-top, .footer-bottom
        min-width: 940px