.header
    min-height: 655px
    background-image: url(../img/fon-header.png)
    background-size: cover
    padding: 
        left: 20.6%
        right: 20.6%
        top: 15px
    display: flex
    flex-direction: column
    align-items: center
.nav
    width: 530px
    display: flex
    justify-content: space-between
.nav__item
    color: #ffffff
    font-family: "Roboto - Black"
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    &:hover
        color: #00e0d0
        letter-spacing: 0.33px
        text-decoration: none
.navbar-toggler
    display: none
.header-top
    max-width: 940px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
.header__title
    color: #ffffff
    font-family: "Playfair Display - Black"
    font-size: 32px
    font-weight: 400
    text-align: center
    margin-top: 163px
.header__text
    width: 100%
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: center
    letter-spacing: 0.7px
    max-width: 776px
    margin-top: 30px
.header__button
    color: #00e0d0
    font-family: "Hammersmith One"
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    width: 120px
    height: 40px
    border: 1px solid #00e0d0
    text-align: center
    padding-top: 8px
    margin-top: 50px
    &:hover
        color: #00e0d0
        text-decoration: none

.icon-hamburger-menu
    display: none
    cursor: pointer

.wrapper 
    display: flex
    flex-direction: column
    height: 100%
    max-width: 1900px
    margin: auto

@media (max-width: 1200px)
    .header__button
        margin-bottom: 50px
    .header-top
        flex-direction: column
    .nav
        margin-top: 20px