.modal
    display: none
    position: fixed
    width: 80%
    height: 80%
    max-height: 500px
    max-width: 940px
    margin: auto
    left: 0
    right: 0
    top: 16%
    background: #ffffff
    border-radius: 6px
    z-index: 20
    box-shadow: 0px 6px 7px 0 rgba(0, 0, 0, 0.2)
    background-color: #f3f3f3
#overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    cursor: pointer
    background-color: rgba(0, 0, 0, .8)
    opacity: .9
    transition: none
    z-index: 16
    &:before
        position: absolute
        content: "Esc to exit"
        top: 20px
        left: 20px
        color: #9e9e9e