.our_story
    width: 100%
    display: flex
    justify-content: center
    min-height: 338px
    padding-top: 70px
    margin: auto
    max-width: 940px
    align-self: center
.our_story__logo
    min-width: 235px
    min-height: 229px
.story
    width: 100%
    min-height: 200px
    margin-left: 100px
.story__title
    color: #413d4b
    display: block
    font-family: "Playfair Display"
    font-size: 22px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 28px
    letter-spacing: 1.1px
.story__text
    width: 100%
    max-width: 538px
    opacity: 0.75
    color: #413d4b
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 22px

.our_story__button
    display: block
    color: #00e0d0
    font-family: "Hammersmith One"
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    width: 120px
    height: 40px
    border: 1px solid #00e0d0
    text-align: center
    padding-top: 8px
    padding-left: 2px
    margin-top: 31px
    margin-bottom: 70px
    &:hover
        text-decoration: none
        color: #00e0d0
@media (max-width: 1200px)
    .our_story
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 
            left: 10%
            right: 10%
    .our_story__logo
        width: 180px
        height: 175px
    .story
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        margin-left: 0
        margin-top: 30px
        margin-bottom: 30px
    .story__text
        min-width: 100%

        
