.team
    background-image: url(../img/fon-team.png)
    background-size: cover
    min-height: 712px
    padding-top: 72px
    display: flex
    flex-direction: column
    align-items: center
.team__description
    color: #f9f9f9
    font-family: "Playfair Display"
    font-size: 14px
    font-weight: 400
.team__title
    color: #ffffff
    font-family: "Playfair Display"
    font-size: 22px
    font-weight: 700
    text-transform: uppercase

.employee-list
    width: 940px
    display: flex
    margin-top: 47px
    position: relative
    justify-content: space-between
    align-items: center

.employee
    width: 220px
    height: 308px
    border: 1px solid #6f6b84
    margin: auto
.employee__face
    width: 220px
    height: 229px
    background-color: #f5f4f6
.employee__name
    display: block
    text-align: center
    margin-top: 16px
    color: #ffffff
    font-family: "Roboto - Black"
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
.employee__position
    display: block
    text-align: center
    opacity: 0.7
    color: #fafafa
    font-family: Roboto
    font-size: 13px
    font-weight: 300
    margin-top: 4px
    text-transform: uppercase
.team__tagline
    margin-top: 70px
    color: #f3f3f3
    font-family: Roboto
    font-size: 14px
    font-weight: 300
.team__button
    width: 140px
    height: 40px
    color: #00e0d0
    font-family: "Hammersmith One"
    font-size: 16px
    font-weight: 400
    border: 1px solid #00e0d0
    padding: 8px
    margin-top: 26px
    &:hover
        text-decoration: none
        color: #00e0d0

@media (max-width: 1200px)
    .employee
        margin-top: 20px
    .employee-list
        flex-wrap: wrap
        width: 80%
    .team__button
        margin-bottom: 50px