.testimonials
    padding: 
        left: 20.6%
        right: 20.6%
        top: 70px
    background-image: url(../img/fon-testimonials.png)
    background-size: cover
    min-height: 500px
    display: flex
    flex-direction: column
    align-items: center
.slider-item
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
.slick-slider
    display: flex
    width: 100%
.person
    max-width: 45px
    max-height: 45px
    display: inline-block
    &:focus
        outline: none
.person-selected
.testimonials-persons
    .slick-current
        max-width: 70px 
        max-height: 70px
        width: 70px !important
        height: 70px
    .slick-track
        display: flex
        align-self: center
        transform: translate3d(0px, 0px, 0px) !important
    .slick-list
.testimonials__text
    width: 100%
    max-width: 770px
    opacity: 0.85
    color: #ffffff
    font-family: "Playfair Display"
    font-size: 16px
    font-weight: 400
    text-align: center
    margin-top: 42px
    letter-spacing: 0.4px
.testimonials__autor
    color: #ffffff
    font-family: "Roboto", Black
    font-size: 14px
    font-weight: 400
    line-height: 22px
    text-transform: uppercase
    margin-top: 36px
    letter-spacing: 0.7px
.testimonials__position
    opacity: 0.7
    color: #ffffff
    font-family: Roboto
    font-size: 13px
    font-weight: 300
    line-height: 22px
    text-transform: uppercase
    margin-top: 6px
.testimonials-persons
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 40px
    cursor: pointer
    width: auto
    width: 310px
    height: 70px
.slick-list
    width: 100%
    display: flex
.slick-track
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
.slider-item
    width: 100% 
    cursor: pointer
    display: flex !important
    flex-direction: column
    &:focus
        outline: none


@media (max-width: 940px)
    .testimonials-persons
        margin-bottom: 40px
    .testimonials
        padding: 
            left: 10%
            right: 10%

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
   .slider-item
       min-width: 100%