.works
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 70px
    height: auto
.works-top
    display: flex
    justify-content: space-between
    width: 100%
    padding: 
        left: 20.6%
        right: 20.6%
.works-top__link
    display: flex
    align-items: center
    cursor: pointer
.work-link-text
    color: #413d4b
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    margin-right: 6px
    &:hover
        color: #413d4b
        text-decoration: none
.works__title
    color: #413d4b
    font-family: "Playfair Display"
    font-size: 22px
    font-weight: 700
    text-transform: uppercase
.works-list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 70px
    margin-bottom: 70px
.works__item
    width: 267px
    height: 200px
    background-color: #b6b6b6
    &:nth-child(2n)
        background-color: #8a8a8a
    &:nth-child(4n)
        background-color: #a1a1a1
.works__button 
    width: 140px
    height: 40px
    display: block
    border: 1px solid #00e0d0
    color: #00e0d0
    font-family: "Hammersmith One"
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    padding-top: 9px
    padding-left: 20px
    margin-bottom: 70px
    &:hover
        text-decoration: none
        color: #00e0d0
